
play.application.loader=GriffinApiLoader
play.crypto.secret="fd86c43eca3f44e4bfeaaf7e5a3de598c6063d7ae0c2e11d1fcc3258fe136bc57ec"
play.modules.i18n.langs="en"

play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST"]
  }
}

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

